server.port = 8081

rabbitmq.host = 3.132.168.132
rabbitmq.port = 5672
rabbitmq.username = listener
rabbitmq.password = listener
rabbitmq.queue.name = queue1
spring.rabbitmq.listener.acknowledge-mode = manual
